spring.application.name=project-devtools-repo

#give app possibility to auto-restart
spring.devtools.restart.enabled=true

management.endpoinds.web.exposure.include=*

management.info.env.enabled=true

info.app.name=Cea mai tare aplicatie ever
info.app.description=O aplicatie Spring Boot foarte utila!
info.app.version=0.0.1
info.app.author=Sorin Gore